.controls{
  padding: 0;
  background: #333;
  color: #eee;
  flex-basis: 290px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

label{
  font-weight: 300;
  margin: 0 .4em 0 0;
}

button{
  display: inline-block;
  padding: .4em .8em;
  background: #666;
  border: 0;
  color: #ddd;
  font-size: 16px;
  font-weight: 300;
  border-radius: 4px;
  cursor: pointer;
}

button.active{
  background: #68b8c4;
}

button:focus{
  outline: 0 none;
}

button + label{
  margin-left: 1em;
}

.mxt-container {
  padding: 2% 2% 0;
  text-align: justify;
  //font-size: 0.1px;
  flex: 1;

  -webkit-transform: translateZ(0);
  -webkit-backface-visibility: hidden;
}

.mxt-container:after{
  content: '';
  display: inline-block;
  width: 100%;
}

.mxt-container .mix,
.mxt-container .gap{
  display: inline-block;
  width: 49%;
  overflow: hidden;
}

.mxt-container .mix{
  text-align: left;
  background: #b6d5e1;
  margin-bottom: 1%;
  display: none;
  position: relative;
  color: #65799b;
  padding: 1%;
}

.mxt-container .mix.category-1{
  border-top: 2px solid limegreen;
}

.mxt-container .mix.category-2{
  border-top: 2px solid yellow;
}

.mxt-container .mix:after{
content: attr(data-myorder);
    color: white;
    font-size: 16px;
    display: inline-block;
    vertical-align: top;
    padding: 10px 15px;
    font-weight: 700;
    position: absolute;
    top: -4px;
    right: -4px;
}

.mxt-container .mix:before{
  //content: '';
  //display: inline-block;
  //padding-top: 60%;
}

@media all and (min-width: 420px){
  .mxt-container .mix,
  .mxt-container .gap{
    width: 32%;
  }
}

@media all and (min-width: 640px){
  .mxt-container .mix,
  .mxt-container .gap{
    width: 23.5%;
  }
}

/**
 * List Styles
 */

.mxt-container.list .mix{
  width: 100%;
}

.mxt-container.list .mix:before{
  //padding-top: 40px;
}

.ui.cards.grid {
  flex-direction: column;

  .mix {
    width: 100%;
  }
}